<!DOCTYPE html>
<html><head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="files/favicon.ico" type="image/x-icon">
        <link rel="icon" href="files/favicon.ico" type="image/x-icon">

        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <meta name="Description" content="Pure Cardio tracks all of your cardio workouts without the burden of carrying your phone or pressure of social competition">
        <meta name="Keywords" content="pure cardio, pure, cardio, cardiovascular, health, fitness, heart, target heart rate, target heart rate zone, exercise, apple watch, watch os2, watchkit, healthkit, watch connectivity, heart rate monitor, iphone">
        <meta name="" content="pure cardio, pure, cardio, cardiovascular, health, fitness, heart, target heart rate, target heart rate zone, exercise, apple watch, watch os2, watchkit, healthkit, watch connectivity, heart rate monitor, iphone">

        <title>Pure Cardio - Get in your target heart rate zone.</title>
        <link href="files/style.css" rel="stylesheet" type="text/css">

        <script type="text/javascript" src="files/jquery.min.js"></script>
        <script type="text/javascript" src="files/jquery.scrollTo-min.js"></script>
        
        <script>
            function scroll(here) {$.scrollTo( here, 800, {offset: {top:-60, left:0} });}
        
        function onLoad() {
            setInterval(function(){
                var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0)
                var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0)

                var list_text = document.getElementsByClassName("text");
                var list_text_R = document.getElementsByClassName("text_R");
                var list_imgs = document.getElementsByClassName("imgs");
                var list_img_R = document.getElementsByClassName("img_R");
                
                if (w<680) {
                    // document.getElementById("press").style.display="none";
                    // document.getElementById("about").style.display="none";
                    // document.getElementById("share_footer").style.display="none";
                    // document.getElementById("tweet_footer").style.display="none";
                    for (var i = 0; i < list_text.length; i++) {
                       list_text[i].style.width = "100%";
                    }
                    for (var i = 0; i < list_text_R.length; i++) {
                       list_text_R[i].style.width = "100%";
                    }
                    for (var i = 0; i < list_imgs.length; i++) {
                       list_imgs[i].style.width = "100%";
                    }
                    for (var i = 0; i < list_img_R.length; i++) {
                       list_img_R[i].style.width = "100%";
                    }
                }
                else {
                    // document.getElementById("press").style.display="inline";
                    // document.getElementById("about").style.display="inline";
                    // document.getElementById("share_footer").style.display="inline";
                    // document.getElementById("tweet_footer").style.display="inline";
                    for (var i = 0; i < list_text.length; i++) {
                       list_text[i].style.width = "45%";
                    }
                    for (var i = 0; i < list_text_R.length; i++) {
                       list_text_R[i].style.width = "45%";
                    }
                    for (var i = 0; i < list_imgs.length; i++) {
                       list_imgs[i].style.width = "45%";
                    }
                    for (var i = 0; i < list_img_R.length; i++) {
                       list_img_R[i].style.width = "45%";
                    }
                }
                if (w<450) {
                    // document.getElementById("how").style.display="none";
                    // document.getElementById("follow_footer").style.display="none";
                }
                else {
                    // document.getElementById("how").style.display="inline";
                    // document.getElementById("follow_footer").style.display="inline";
                }
                
            },500);
        }
        </script>
        
        <style>
            body {
                position:relative;
                margin:0px;
                padding:0px;
                height:100%;
            }
            #header {
                position:fixed;
                top:0;
                height:60px;
                width:100%;
                background:#ffffff;
                border-bottom:#ffc6d1 1px solid;
                z-index:99999;
            }
            #header_wrap {
                width:80%;
                height:auto;
                overflow: auto;
                margin-left:auto;
                margin-right:auto;
                max-width:900px;
            }
            #footer_wrap {
                width:80%;
                height:auto;
                overflow: auto;
                margin-left:auto;
                margin-right:auto;
                max-width:900px;
            }
            #logo {
                float:left;
                top:10px;
                width:40px;
                height:40px;
                margin-right:10px;
                left:10%;
                cursor:pointer;
                margin-top:10px;
            }
            #title {
                float:left;
                width:auto;
                height:60px;
                line-height:60px;
                left:10%;
                cursor:pointer;
                color:#ff5978;
                font-size:20px;
                font-weight:700;
                font-family:"open sans",arial,sans-serif;
                -webkit-transition: color 0.2s linear;
                transition: color 0.2s linear;
            }
            #title:hover {
                color:#ffc6d1;
            }
            #buttons {
                float:right;
                width:auto;
                height:60px;
                right:10%;
            }
            .button {
                position: relative;
                display: inline-block;
                height:60px;
                line-height:60px;
                width:auto;
                margin-left: 40px;
                color:#bbb;
                font-size:13px;
                font-family:"open sans",arial,sans-serif;
                cursor:pointer;
                -webkit-transition: color 0.2s linear;
                transition: color 0.2s linear;
            }
            .button:hover {
                color:#e14875;
            }
            .button_footer {
                position: relative;
                display: inline-block;
                height:60px;
                line-height:60px;
                width:auto;
                margin-left: 40px;
                color:#9E9E9E;
                font-size:13px;
                font-family:"open sans",arial,sans-serif;
                cursor:pointer;
                -webkit-transition: color 0.2s linear;
                transition: color 0.2s linear;
            }
            .button_footer:hover {
                color:white;
            }
            .top {
                margin-top:60px;
                left:0;
                height:auto;
                width:100%;
                border-bottom:#E0E0E0 solid 1px;
                border-top:#E0E0E0 solid 1px;
                background:#ffffff;
            }
            .section {
                left:0;
                height:auto;
                width:100%;
                border-bottom:#ffc6d1 solid 1px;
            }
            .wrap {
                width:80%;
                height:auto;
                overflow: auto;
                margin-left:auto;
                margin-right:auto;
                padding-top:60px;
                margin-bottom:60px;
                max-width:900px;
            }
            .text {
                float:left;
                width:45%;
                height:auto;
            }
            .imgs {
                float:right;
                width:45%;
                height:auto;
            }
            .text_R {
                float:right;
                width:45%;
                height:auto;
            }
            .img_R {
                float:left;
                width:45%;
                height:auto;
            }
            .heading {
                top:0;
                height:auto;
                width:100%;
                color:#4d4c4c;
                font-size:48px;
                font-weight:300;
                line-height:54px;
                font-family:"open sans",arial,sans-serif;
                padding-bottom:20px;
            }
            .subheading {
                top:0;
                height:auto;
                width:100%;
                color:#3f3f3f;
                font-size:16px;
                font-weight:300;
                line-height:25px;
                font-family:"open sans",arial,sans-serif;
                margin-bottom:20px;
            }
            #top_email {
                top:0;
                height:auto;
                width:100%;
                margin-bottom:20px;
            }
            #press_kit {
                width:100%;
                height:60px;
                line-height:60px;
                text-align:center;
                background-color:#85e148;
                color:white;
                font-size:13px;
                font-family:"open sans",arial,sans-serif;
                cursor:pointer;
                -webkit-transition: background-color 0.2s linear;
                transition: background-color 0.2s linear;
            }
            #press_kit:hover {
                background-color:#7fd632;
            }
            #footer {
                width:100%;
                height:60px;
                line-height:60px;
                background-color:#424242;
                color:#9E9E9E;
                font-size:13px;
                font-family:"open sans",arial,sans-serif;
            }
            a{text-decoration: none}
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            input {
                -webkit-appearance: none;
                box-sizing: border-box;
                height:100%;
                width:100%;
                left:0;
                top:0;
                border:1px solid #e5e5e5;
                color:#3f3f3f;
                font-size:16px;
                font-weight:300;
                line-height:47px;
                font-family:"open sans",arial,sans-serif;
            }
            input:focus {
                outline: none;
                border-color: #f29db6;
            }
            .submit {
                min-width:130px;
                font-size: 16px;
                font-weight:300;
                line-height:0;
                font-family:"open sans",arial,sans-serif;
                color:white;
                text-align:center;
                background:#ff5978;
                border-bottom: 5px solid #e42e50;
                border-top:none;
                border-right:none;
                border-left:none;
                -webkit-border-radius: 3px;
                -moz-border-radius: 5px;
                -ms-border-radius: 5px;
                -o-border-radius: 5px;
                border-radius: 5px;
                -webkit-transition: all 0.4s ease 0s;
                transition: all 0.4s ease 0s;
                cursor:pointer;
                font-weight:300;
            }
            .submit:hover {
                background:#ff7a93;
                border-bottom: 5px solid #e14875;
                -webkit-transition: all 0.4s ease 0s;
                transition: all 0.4s ease 0s;
            }
        </style>
        
            <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67481985-1', 'auto');
  ga('send', 'pageview');

</script>
        
    </head>
    
    <body onload="onLoad()">
        <div id="header">
        <div id="header_wrap">
            <div id="logo" onclick="scroll('#top')"><img src="files/logo.png" style="text-align:center;" height="40px"></div>
            <div id="title" onclick="scroll('#top')">Pure Cardio</div>
            <div id="buttons">

                <a href="http://www.twitter.com/purecardio" target="_blank">
                    <div id="contact" class="button">Twitter</div>
                </a>
            </div>
        </div>
        </div>
        <div id="top" class="top">
            <div id="top_wrap" class="wrap">
                <div id="top_text" class="text" style="margin-bottom: 20px; width: 45%;">
                    <div id="top_heading" class="heading">Get in your Target Heart Rate Zone</div>
                    <div id="top_subheading" class="subheading"><p>Pure Cardio keeps you focused on the healthiest part of a cardiovascular exercise: your heart rate.</p><p>At any fitness level and for any type of cardio activity, Pure Cardio is the best way to track your workout.</p><p>Launching soon on Apple Watch OS2!</p></div>
                    <div id="top_email">
                    <!--START OF MAILCHIMP-->
                    <!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//purecard.us11.list-manage.com/subscribe/post?u=3eb962328481708f164939609&amp;id=0244c59566" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=''>
    <div id="mc_embed_signup_scroll">
	
<div class="mc-field-group" style="float:left; width:70%">
	<label for="mce-EMAIL"></label>
	<input value="Email address" style="padding-left:8px;" name="EMAIL" class="required email" id="mce-EMAIL" onclick='javascript: this.value = ""' type="email">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input name="b_3eb962328481708f164939609_0244c59566" tabindex="-1" type="text"></div>
    <div class="clear" style="float:right; height:50px; width:25%;">
        <input class="submit" value="Try it First!" name="subscribe" id="mc-embedded-subscribe" type="submit"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
                    <!--END OF MAILCHIMP-->
                    </div>
                </div>
                <div style="width: 45%;" id="top_img" class="imgs">
                    <img src="files/Screenshot_1.png" style="text-align:center;" width="80%">
                </div>
            </div>
        </div>
        <div id="section1" class="section" style="background-color:#ff7a93">
            <div id="section1_wrap" class="wrap">
                <div style="width: 45%;" id="section1_text" class="text">
                    <div id="section1_heading" class="heading" style="color:white; font-size:35px;">Leave your phone behind</div>
                    <div id="section1_subheading" class="subheading" style="color:white;">Beginning with Apple Watch OS2, the technology is available to effectively track your workout independently of your iPhone. Simply go outside, start the workout, and sync it up when you&#39;re back home.</div>
                </div>
                <div style="width: 45%;" id="section1a_text" class="text_R">
                    <div id="section1a_heading" class="heading" style="color:white; font-size:35px;">More than just running</div>
                    <div id="section1a_subheading" class="subheading" style="color:white;">Traditional fitness trackers are all about distance over time. Pure Cardio gets to the <em>heart</em> of your workout so you can track any exercise you like; sports, yoga, P90X, dance, Jazzercise, plyometrics & more!</div>
                </div>
            </div>
        </div>
        <div id="section3" class="section">
            <div id="section3_wrap" class="wrap">
                <div style="width: 45%;" id="section3_text" class="text">
                    <div id="section3_heading" class="heading">Review workouts on your phone</div>
                    <div id="section3_subheading" class="subheading"></p>Once you finish your workout on the Apple Watch, your data will queue up to automatically transfer as soon as you pair with your iPhone.</p><p>With Pure Cardio's beautifully simple graphs, you can see exactly how much time you spent in your target heart rate zone for every workout session.</p><p>Exercise should be fun, so with Pure Cardio, you can leave yourself notes about your workouts and learn to love tracking your progress.<p></div>
                </div>
                <div style="width: 45%;" id="section3_img" class="imgs">
                    <img src="files/Screenshot_2.png" style="text-align:center;" width="80%">
                </div>
            </div>
        </div>
        <div id="section4" class="section">
            <div id="section4_wrap" class="wrap">
                <div style="width: 45%;" id="section4_text" class="text_R">
                    <div id="section4_heading" class="heading">Sharing never felt so good</div>
                    <div id="section4_subheading" class="subheading"><p>Since the dawn of gps-enabled smartphones, we've had friends who brag about their 10+ mile runs at sub-8 minute pace. There was never a time you could feel good about running 2 miles in 30 minutes.</p><p>Until now.</p><p>Once you realize the only cardio measurement that matters is your heart rate, you can celebrate all of your achievements proudly. When you work hard, you enter your target heart rate zone. It doesn't matter whether your fast or slow, you can do it!</div>
                </div>
                <div style="width: 45%;" id="section4_img" class="img_R">
                    <img src="files/Screenshot_3.png" style="text-align:center;" width="80%">
                </div>
            </div>
        </div>

        </a>
        <div id="footer">
            <div id="footer_wrap">
                &COPY; 2015 <a href="http://wonderfulfailure.com" target="_blank" style="color:#9e9e9e">Wonderful Failure</a>
                <div id="buttons">
                    <a href="mailto:hello@purecard.io">
                        <div id="contact_footer" class="button_footer">hello@purecard.io</div>
                    </a>
                </div>
            </div>
        </div>
    
</body></html>
